# servicePlatform

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/com/sinosoft/servicePlatform/config/: CreateIDConfig.java  TransCodeBaseConfig.java  WebAopLogConfig.java
src/main/java/com/sinosoft/servicePlatform/controller/: PubController.java  Test.java
src/main/java/com/sinosoft/servicePlatform/dao/: InitMysqlTableDao.java  SinosoftEnvironmentalDao.java  SinosoftProjectDao.java  SinosoftSharedBufferDao.java  SinosoftUserDao.java  SinosoftUserInfoDao.java
src/main/java/com/sinosoft/servicePlatform/dao/impl/: InitMysqlTableDaoImpl.java  SinosoftEnvironmentalDaoImpl.java  SinosoftProjectDaoImpl.java  SinosoftSharedBufferDaoImpl.java  SinosoftUserDaoImpl.java  SinosoftUserInfoDaoImpl.java  Work.java
src/main/java/com/sinosoft/servicePlatform/init/: InitTable.java
src/main/java/com/sinosoft/servicePlatform/main/: ApplicationMain.java
src/main/java/com/sinosoft/servicePlatform/pojo/dto/: SinosoftEnvironmental.java  SinosoftProject.java  SinosoftSharedBuffer.java  SinosoftUserInfo.java  Sinosoft_User.java
src/main/java/com/sinosoft/servicePlatform/pojo/vo/: EnvironmentalReqVo.java  EnvironmentalResVo.java  ProjectReqVo.java  ProjectResVo.java  ReqHeadVo.java  ResHeadVo.java  UserInfoReqVo.java  UserInfoResVo.java  UserReqVo.java  UserResVo.java
src/main/java/com/sinosoft/servicePlatform/service/: EnvironmentalService.java  ProjectService.java  UserInfoService.java  UserService.java
src/main/java/com/sinosoft/servicePlatform/service/impl/: EnvironmentalServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/sinosoft/servicePlatform/util/: CheckDataUtil.java  ErrorCodeUtil.java  OnlineUserCountUtil.java
src/main/resources/: application.properties  mysqlTable.sql  mysqlTable.sql123
